<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/getAllianceScore"
        android:title="Score"
        app:showAsAction = "always"/>
    <item
        android:id="@+id/didBreachOrCapture"
        android:title="Breach/Capture"
        app:showAsAction = "always">
        <menu>
            <item
                android:id="@+id/scoutDidBreach"
                android:title="didBreach?"
                app:showAsAction = "always"/>
            <item
                android:id="@+id/scoutDidCapture"
                android:title="didCapture?"
                app:showAsAction = "always"/>
        </menu>

    </item>

    <item
        android:id="@+id/finalNext"
        android:title="Next >>"
        app:showAsAction = "always"/>


</menu>