<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/infoLayout"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true">
        <EditText
            android:id="@+id/matchNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:inputType="number"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/matchNumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">
            <TextView
                android:id="@+id/allianceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blue Alliance"
                android:textColor="#0000FF"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <EditText
                android:id="@+id/teamOneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Team1 #"
                android:textSize="25dp"
                android:inputType="number"
                android:layout_marginTop="25dp"/>
            <EditText
                android:id="@+id/teamTwoNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Team2 #"
                android:textSize="25dp"
                android:inputType="number"
                android:layout_marginTop="25dp"/>
            <EditText
                android:id="@+id/teamThreeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Team3 #"
                android:textSize="25dp"
                android:inputType="number"
                android:layout_marginTop="25dp"/>

        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/listLayout"
        android:layout_alignParentRight="true"
        android:layout_weight="1">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/view_files_received"
            android:layout_above="@+id/scoutData"/>
        <Button
            android:id="@+id/scoutData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scout data"
            android:textSize="10sp"
            android:onClick="getScoutData"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="6dp"
            android:text = "super data"
            android:textSize="10sp"
            android:onClick="getSuperData"/>
        <Button
            android:id="@+id/resendAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Resend All"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:onClick="resendAllClicked"/>

    </RelativeLayout>
</LinearLayout>


