<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/defenseACounterLayout">
    <TextView
        android:id="@+id/categoryADefenseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DefenseA"
        android:textSize="12sp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/rankingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryADefenseName">

        <Button
            android:id="@+id/rank1"
            android:text="1"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/rankOneCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="33dp" />

        <Button
            android:id="@+id/rank3"
            android:text="3"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignTop="@+id/rank2"
            android:layout_toRightOf="@+id/rank2"
            android:layout_toEndOf="@+id/rank2" />
        <TextView
            android:id="@+id/rankTwoCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/rank2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="10sp"
            android:clickable="true"
            android:layout_toRightOf="@+id/rank1"
            android:layout_toEndOf="@+id/rank1"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/rankThreeCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12sp"
            android:layout_marginLeft="39dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rank2"
            android:layout_toEndOf="@+id/rank2"
            android:layout_marginStart="39dp" />
    </RelativeLayout>

</RelativeLayout>