<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/finalScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Final Alliance Score"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/finalScoreTextView"
        android:layout_centerHorizontal="true"
        android:hint="Score"
        android:inputType="number"
        android:textSize="25sp"
        android:id="@+id/finalScoreEditText"
        android:gravity="center"/>
    <TextView
        android:id="@+id/didCaptureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Did Capture"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale"
        android:textSize="20sp"
        android:layout_below="@id/didCaptureTextView"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:id="@+id/captureToggleButton"
        android:textOn="true"
        android:textOff="false"/>
    <TextView
        android:id="@+id/breachTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did Breach"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"/>
    <ToggleButton
        android:id="@+id/didBreach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breachTextView"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:text="Breach"
        android:textSize="20sp"
        android:textOff="false"
        android:textOn="true"/>

</RelativeLayout>