<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/teamNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:clickable="true"/>


    <com.example.sam.blutoothsocketreceiver.Counter
        android:id="@+id/Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        custom:dataName="Speed"
        custom:startingValue="2"
        custom:max="4"
        custom:min="0"
        custom:increment="1"/>

    <com.example.sam.blutoothsocketreceiver.Counter
        android:id="@+id/Torque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        custom:dataName="Torque"
        custom:startingValue="2"
        custom:max="4"
        custom:min="0"
        custom:increment="1"/>

    <com.example.sam.blutoothsocketreceiver.Counter
        android:id="@+id/Defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        custom:dataName="Defense"
        custom:startingValue="2"
        custom:max="4"
        custom:min="0"
        custom:increment="1"/>

    <com.example.sam.blutoothsocketreceiver.Counter
        android:id="@+id/Agility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        custom:dataName="Agility"
        custom:startingValue="2"
        custom:max="4"
        custom:min="0"
        custom:increment="1"/>

    <com.example.sam.blutoothsocketreceiver.Counter
        android:id="@+id/BallControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        custom:dataName="Ball Control"
        custom:startingValue="2"
        custom:max="4"
        custom:min="0"
        custom:increment="1"/>

    <com.example.sam.blutoothsocketreceiver.Counter
        android:id="@+id/SiegeQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        custom:dataName="Siege Quality"
        custom:startingValue="2"
        custom:max="4"
        custom:min="0"
        custom:increment="1"/>



</LinearLayout>